// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1CC3A9CB2570C717000112A8 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1CC3A9CA2570C717000112A8 /* AppDelegate.swift */; };
		1CC3A9CD2570C717000112A8 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1CC3A9CC2570C717000112A8 /* ViewController.swift */; };
		1CC3A9CF2570C717000112A8 /* Document.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1CC3A9CE2570C717000112A8 /* Document.swift */; };
		1CC3A9D12570C717000112A8 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1CC3A9D02570C717000112A8 /* Assets.xcassets */; };
		1CC3A9D42570C717000112A8 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1CC3A9D22570C717000112A8 /* Main.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1CC3A9C72570C717000112A8 /* VocalTextEdit.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = VocalTextEdit.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1CC3A9CA2570C717000112A8 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1CC3A9CC2570C717000112A8 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		1CC3A9CE2570C717000112A8 /* Document.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Document.swift; sourceTree = "<group>"; };
		1CC3A9D02570C717000112A8 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1CC3A9D32570C717000112A8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1CC3A9D52570C717000112A8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1CC3A9C42570C717000112A8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1CC3A9BE2570C717000112A8 = {
			isa = PBXGroup;
			children = (
				1CC3A9C92570C717000112A8 /* VocalTextEdit */,
				1CC3A9C82570C717000112A8 /* Products */,
			);
			sourceTree = "<group>";
		};
		1CC3A9C82570C717000112A8 /* Products */ = {
			isa = PBXGroup;
			children = (
				1CC3A9C72570C717000112A8 /* VocalTextEdit.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1CC3A9C92570C717000112A8 /* VocalTextEdit */ = {
			isa = PBXGroup;
			children = (
				1CC3A9CA2570C717000112A8 /* AppDelegate.swift */,
				1CC3A9CC2570C717000112A8 /* ViewController.swift */,
				1CC3A9CE2570C717000112A8 /* Document.swift */,
				1CC3A9D02570C717000112A8 /* Assets.xcassets */,
				1CC3A9D22570C717000112A8 /* Main.storyboard */,
				1CC3A9D52570C717000112A8 /* Info.plist */,
			);
			path = VocalTextEdit;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1CC3A9C62570C717000112A8 /* VocalTextEdit */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1CC3A9D82570C717000112A8 /* Build configuration list for PBXNativeTarget "VocalTextEdit" */;
			buildPhases = (
				1CC3A9C32570C717000112A8 /* Sources */,
				1CC3A9C42570C717000112A8 /* Frameworks */,
				1CC3A9C52570C717000112A8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = VocalTextEdit;
			productName = VocalTextEdit;
			productReference = 1CC3A9C72570C717000112A8 /* VocalTextEdit.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1CC3A9BF2570C717000112A8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Joao Cassamano";
				TargetAttributes = {
					1CC3A9C62570C717000112A8 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = W86C9QXUK8;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 1CC3A9C22570C717000112A8 /* Build configuration list for PBXProject "VocalTextEdit" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1CC3A9BE2570C717000112A8;
			productRefGroup = 1CC3A9C82570C717000112A8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1CC3A9C62570C717000112A8 /* VocalTextEdit */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1CC3A9C52570C717000112A8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1CC3A9D12570C717000112A8 /* Assets.xcassets in Resources */,
				1CC3A9D42570C717000112A8 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1CC3A9C32570C717000112A8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1CC3A9CD2570C717000112A8 /* ViewController.swift in Sources */,
				1CC3A9CB2570C717000112A8 /* AppDelegate.swift in Sources */,
				1CC3A9CF2570C717000112A8 /* Document.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		1CC3A9D22570C717000112A8 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1CC3A9D32570C717000112A8 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1CC3A9D62570C717000112A8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1CC3A9D72570C717000112A8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
			};
			name = Release;
		};
		1CC3A9D92570C717000112A8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = W86C9QXUK8;
				INFOPLIST_FILE = VocalTextEdit/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.example.VocalTextEdit;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		1CC3A9DA2570C717000112A8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				COMBINE_HIDPI_IMAGES = YES;
				DEVELOPMENT_TEAM = W86C9QXUK8;
				INFOPLIST_FILE = VocalTextEdit/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.example.VocalTextEdit;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1CC3A9C22570C717000112A8 /* Build configuration list for PBXProject "VocalTextEdit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1CC3A9D62570C717000112A8 /* Debug */,
				1CC3A9D72570C717000112A8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1CC3A9D82570C717000112A8 /* Build configuration list for PBXNativeTarget "VocalTextEdit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1CC3A9D92570C717000112A8 /* Debug */,
				1CC3A9DA2570C717000112A8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1CC3A9BF2570C717000112A8 /* Project object */;
}
